@import "compass/css3";

body{
   text-align:center;
   padding:10%;
   background: #1b1b1b;
   font-family: 'Roboto', sans-serif;
}
.btn{
   cursor:pointer;
   display:inline-block;
   padding:30px;
   background: #94a657;
   border-radius: 4px;
   color: #fff;
   text-transform:uppercase;
   line-height:20px;
   @include transition(box-shadow .25s ease);
   &:after{
      content:'';
      display:inline-block;
      color: #94a657;
      background:#fff;
      font-family: 'FontAwesome';
      padding:3px;
      border-radius: 50%;
      height:20px;
      width:20px;
      margin-left:8px;
      padding-left: 4.5px;
      padding-right:1.5px;
   }
   &.playing{
       &:after{
         padding:3px;
         content:'';
      }
   }
}